{
  "name": "password",
  "version": "3.0.0",
  "private": true,
  "description": "One password, right way.",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start -p 7000"
  },
  "author": "Vitaly Domnikov <dotcypress@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "copy-to-clipboard": "^3.0.5",
    "next": "^9.3.3",
    "pbkdf2": "^3.0.14",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
